{
  "name": "@learning-app/shared",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./lib/*": "./lib/*",
    "./schemas/*": "./schemas/*",
    "./data/*": "./data/*"
  },
  "dependencies": {
    "zod": "^3.25.57"
  }
}
